

1. What is a product manager?
    - varies from team, company.
    - not a manager of anybody
    
    - sits between multiple areas of a company, works as a communication hub, an enablers.
    - taking to various stakeholders, users, receiving feedback and looking at metrics to decide on what things can be build next,
        which of those things are important, in best use of time.

    - Product manager is responsbile for a product being successful or not.

    - commuication hub, a priotizer, researcher, a presenter, ultimately responsible for the success of the project.

----------------------------------------------------------------------------------------------------------------------------------------

2. What is product?

    - feature team/product team.
    - can be split by platform
    
    - can be a whole feature or a small part of a feature.

-------------------------------------------------------------------------------------------------------------------

3. Types of product managers:-
        
    a) Internal PMs
        - might build internal tools
        
    b) Consumer PMs
        - build products for average consumers (more common)
        - need vision and creativity
        - prototyping, talking to customer, researching.
    
    c) Business to business PMs (SAAS PMs)
        - build product for other companies
        
---------------------------------------------------------------------------------------------------------------------

4. Thinking about PM you wanna be

    a. Internal PM
        - great place to start
        - integrate with other systems
        - project management
        - less risk
        - small # of users

    b. B2B or SaaS PM
        - good intro role as well
        - small number of users
        - flexible and creative (determined by another company or sales)
        - priorities weighted by $$$
        - tight dealdlines
    
    c. B2C or business to consumer PM
        - uncertanity
        - pressure
        - millions of users
        - multiple platforms
        - can lose company $$$
        - extensive user testing

-------------------------------------------------------------------------------

5. Product vs project management

    - Product managers are responsible for the success of a product. 
        - Success is measured by metrics and KPIs.

    - Project manager are responsible for accomplishing a project, not a goal.
        - A project usually has a timeline and budget as a constraint.

--------------------------------------------------------------------------------

6. Day in a life of product manager

    - 9am:- check email + tech news
            - techmeme, hackernews, lunchticker, producthunt, go to twitter with company name

    - 10am:- metrics dashboard
        - team metrics dashboard
        - check out customer feedback (android store, apple store, beta forum) 

    - 11am:- team standup meeting
        - sprint board, backlog, what one is working on, roadblock, commnunicate metrics

    - 11:15am:- meeting with designer about problems and feedback

    - 12:00pm:- write specs, tickets, user stories for upcoming features

    - 1:00pm: test latest mobile release
        - alpha release
    
    - 2:00pm:- monday(sprint planning, sprint grooming)
            - attend meeting with other product managers or stakeholders, or featured cleared from stakeholders 
            - meeting with sales, data science team, attend user test, present metrics to executives or other product managers.
            - on Fridays, present accomplishment with team memebers.
            - meet with new employees on product vision and direction to orient them.
    
